body{
    max-width: 100vw;
    max-height: 100vh;
    background: #BFD3F2;
}

.container{
    display: grid;
}

nav{
    display: grid;
    height: 80px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}

.item {
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
    
}

.content{
    border-radius: 15px;
    background: white;
  
}

.grid-template-areas{
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 90vh;
}

#add-project{
    display: flex;
    flex-direction: column;
    background-color:   #A9A3A3;
    margin-top: 30px;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

#name-project{
    text-align: left;
    margin-left: 20px;
}

.project{
    width: 100%;
    max-width: 250px;
}

#column{
    display: flex;
    width: 20%;  
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: #A9A3A3;
    margin: 30px;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  
  .card {
    background-color: #84BEE9;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    word-wrap: break-word;
  }
  
  .add-card-button {
    display: flex;
    flex-direction: column;
    background-color: #A9A3A3;
    margin-top: 10px;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  